V=aeiou
L=lr
J=yw

ā́|'a:
ḗ|'e:
ī́|'i:
ṓ|'o:
ū́|'u:
ā|a:
ē|e:
ī|i:
ō|o:
ū|u:
á|'a
é|'e
í|'i
ó|'o
ú|'u
ŕ̥|r̥
nf|mf
nt|mt
ns|ms
mb|nb
mp|np

e/a/h₂(')_
e/a/_(:)h₂
e/o/h₃(')_
e/o/_(:)h₃
h₁/H/_
h₂/H/_
h₃/H/_
H//_(')V
H//V:_
H/:/V_
H//#_
H//V(:)L_
H/a/_
'//_
ḿ̥/m̥/_
ŕ̥/r̥/_
ĺ̥/l̥/_
r̥/r/V(:)_
l̥/l/V(:)_
m̥/m/V(:)_
n̥/n/V(:)_
r̥/r/_(J)(')V
l̥/l/_(J)(')V
m̥/m/_(J)(')V
n̥/n/_(J)(')V
r̥/ar/_
l̥/al/_
m̥/am/_
n̥/an/_
ḱ/k/_[ptkbdgḱǵ](ʷ)(ʰ)
ḱ/k/_[sr]
ḱ/s/_
ǵ/d/_(ʰ)
kʷ/p/_/_(')[uw]
gʷ/b/_/_(')[uw]
kʷ/k/_
gʷ/g/_
bʰ/b/#_
bʰ/f/_
dʰ/d/V(:)(J)(L)(s)_(J)(')V
dʰ/f/_
gʰ/g/V(:)(J)(s)_(J)(')V
gʰ/k/_s
gʰ/x/_


