\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ blonts }}
	& \multicolumn{3}{c}{ \mlan{ blotin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ beblovés }}
	& \multicolumn{3}{c}{ \mlan{ beblótin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ blomi }& \mlan{ blosi }& \mlan{ bloti }& \mlan{ blomos }& \mlan{ blote }& \mlan{ blonti }\\
	\Impf& \mlan{ blom }& \mlan{ blos }& \mlan{ blot }& \mlan{ blome }& \mlan{ blote }& \mlan{ blont }\\
	\Prf& \mlan{ beblóm }& \mlan{ beblós }& \mlan{ beblót }& \mlan{ beblóme }& \mlan{ beblóte }& \mlan{ beblónt }\\
	\midrule
	\Prs& \mlan{ blojém }& \mlan{ blojés }& \mlan{ blojét }& \mlan{ bloíme }& \mlan{ bloíte }& \mlan{ bloínt }\\
	\Prf& \mlan{ beblojém }& \mlan{ beblojés }& \mlan{ beblojét }& \mlan{ bebloíme }& \mlan{ bebloíte }& \mlan{ bebloínt }\\
	\midrule
	\Prs& - & \mlan{ blo } & -& - & \mlan{ blote } & -\\
	\Prf& - & \mlan{ bebló } & -& - & \mlan{ beblóte } & -\\

	\toprule
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ blomnos }}
	& \multicolumn{3}{c}{ \mlan{ blomin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ beblómnos }}
	& \multicolumn{3}{c}{ \mlan{ beblómin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ blor }& \mlan{ blótar }& \mlan{ blótor }& \mlan{ blomosda }& \mlan{ blodave }& \mlan{ blóntor }\\
	\Impf& \mlan{ blo }& \mlan{ blota }& \mlan{ bloto }& \mlan{ blomeda }& \mlan{ blodave }& \mlan{ blonto }\\
	\Prf& \mlan{ bebló }& \mlan{ beblóta }& \mlan{ beblóto }& \mlan{ beblomeda }& \mlan{ beblodave }& \mlan{ beblónto }\\
	\midrule
	\Prs& \mlan{ bloí }& \mlan{ bloíta }& \mlan{ bloíto }& \mlan{ bloímeda }& \mlan{ bloídave }& \mlan{ bloínto }\\
	\Prf& \mlan{ bebloí }& \mlan{ bebloíta }& \mlan{ bebloíto }& \mlan{ bebloímeda }& \mlan{ bebloídave }& \mlan{ bebloínto }\\
	\midrule
	\Prs& - & \mlan{ bloso } & -& - & \mlan{ blodave } & -\\
	\Prf& - & \mlan{ beblóso } & -& - & \mlan{ beblodave } & -\\
	\bottomrule
\end{tabularx}
\end{center}

