\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ donts }}
	& \multicolumn{3}{c}{ \mlan{ dotin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ dedants }}
	& \multicolumn{3}{c}{ \mlan{ dedatin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ domi }& \mlan{ dosi }& \mlan{ doti }& \mlan{ damos }& \mlan{ date }& \mlan{ danti }\\
	\Impf& \mlan{ dom }& \mlan{ dos }& \mlan{ dot }& \mlan{ dame }& \mlan{ date }& \mlan{ dant }\\
	\Prf& \mlan{ dedóm }& \mlan{ dedós }& \mlan{ dedót }& \mlan{ dedame }& \mlan{ dedate }& \mlan{ dedant }\\
	\midrule
	\Prs& \mlan{ dajém }& \mlan{ dajés }& \mlan{ dajét }& \mlan{ dime }& \mlan{ dite }& \mlan{ dint }\\
	\Prf& \mlan{ dedajém }& \mlan{ dedajés }& \mlan{ dedajét }& \mlan{ dedíme }& \mlan{ dedíte }& \mlan{ dedínt }\\
	\midrule
	\Prs& - & \mlan{ do } & -& - & \mlan{ date } & -\\
	\Prf& - & \mlan{ dedó } & -& - & \mlan{ dedate } & -\\

	\toprule
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ damanos }}
	& \multicolumn{3}{c}{ \mlan{ damin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ dedamanos }}
	& \multicolumn{3}{c}{ \mlan{ dedamin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ dar }& \mlan{ dátar }& \mlan{ dátor }& \mlan{ damosda }& \mlan{ dadave }& \mlan{ dántor }\\
	\Impf& \mlan{ da }& \mlan{ data }& \mlan{ dato }& \mlan{ dameda }& \mlan{ dadave }& \mlan{ danto }\\
	\Prf& \mlan{ deda }& \mlan{ dedata }& \mlan{ dedato }& \mlan{ dedameda }& \mlan{ dedadave }& \mlan{ dedanto }\\
	\midrule
	\Prs& \mlan{ dia }& \mlan{ dita }& \mlan{ dito }& \mlan{ dimeda }& \mlan{ didave }& \mlan{ dinto }\\
	\Prf& \mlan{ dedia }& \mlan{ dedíta }& \mlan{ dedíto }& \mlan{ dedimeda }& \mlan{ dedidave }& \mlan{ dedínto }\\
	\midrule
	\Prs& - & \mlan{ daso } & -& - & \mlan{ dadave } & -\\
	\Prf& - & \mlan{ dedaso } & -& - & \mlan{ dedadave } & -\\
	\bottomrule
\end{tabularx}
\end{center}

