\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ edants }}
	& \multicolumn{3}{c}{ \mlan{ estin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ beravés }}
	& \multicolumn{3}{c}{ \mlan{ vevopetin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ edmi }& \mlan{ edsi }& \mlan{ esti }& \mlan{ edmos }& \mlan{ este }& \mlan{ edanti }\\
	\Impf& \mlan{ edam }& \mlan{ eds }& \mlan{ est }& \mlan{ edme }& \mlan{ este }& \mlan{ edant }\\
	\Prf& \mlan{ beram }& \mlan{ beras }& \mlan{ berat }& \mlan{ berame }& \mlan{ berate }& \mlan{ berant }\\
	\midrule
	\Prs& \mlan{ edjém }& \mlan{ edjés }& \mlan{ edjét }& \mlan{ edíme }& \mlan{ edíte }& \mlan{ edínt }\\
	\Prf& \mlan{ berjém }& \mlan{ berjés }& \mlan{ berjét }& \mlan{ beríme }& \mlan{ beríte }& \mlan{ berínt }\\
	\midrule
	\Prs& - & \mlan{ ed } & -& - & \mlan{ este } & -\\
	\Prf& - & \mlan{ bera } & -& - & \mlan{ berate } & -\\

	\toprule
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ edmanos }}
	& \multicolumn{3}{c}{ \mlan{ edmin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ beramnos }}
	& \multicolumn{3}{c}{ \mlan{ beramin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ édar }& \mlan{ éstar }& \mlan{ éstor }& \mlan{ edmosda }& \mlan{ esdave }& \mlan{ édantor }\\
	\Impf& \mlan{ eda }& \mlan{ esta }& \mlan{ esto }& \mlan{ edmeda }& \mlan{ esdave }& \mlan{ edanto }\\
	\Prf& \mlan{ bera }& \mlan{ berata }& \mlan{ berato }& \mlan{ berameda }& \mlan{ beradave }& \mlan{ beranto }\\
	\midrule
	\Prs& \mlan{ edí }& \mlan{ edíta }& \mlan{ edíto }& \mlan{ edimeda }& \mlan{ edidave }& \mlan{ edínto }\\
	\Prf& \mlan{ berí }& \mlan{ beríta }& \mlan{ beríto }& \mlan{ berímeda }& \mlan{ berídave }& \mlan{ berínto }\\
	\midrule
	\Prs& - & \mlan{ edso } & -& - & \mlan{ esdave } & -\\
	\Prf& - & \mlan{ beraso } & -& - & \mlan{ beradave } & -\\
	\bottomrule
\end{tabularx}
\end{center}

