\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ sonts }}
	& \multicolumn{3}{c}{ \mlan{ estin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ budvés }}
	& \multicolumn{3}{c}{ \mlan{ butin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ esmi }& \mlan{ esi }& \mlan{ esti }& \mlan{ esmos }& \mlan{ este }& \mlan{ senti }\\
	\Impf& \mlan{ esam }& \mlan{ es }& \mlan{ est }& \mlan{ esme }& \mlan{ este }& \mlan{ sent }\\
	\Prf& \mlan{ bum }& \mlan{ bus }& \mlan{ but }& \mlan{ bume }& \mlan{ bute }& \mlan{ bunt }\\
	\midrule
	\Prs& \mlan{ sjem }& \mlan{ sjes }& \mlan{ sjet }& \mlan{ sime }& \mlan{ site }& \mlan{ sint }\\
	\Prf& \mlan{ bjem }& \mlan{ bjes }& \mlan{ bjet }& \mlan{ bime }& \mlan{ bite }& \mlan{ bint }\\
	\midrule
	\Prs& - & \mlan{ se } & -& - & \mlan{ este } & -\\
	\Prf& - & \mlan{ bu } & -& - & \mlan{ bute } & -\\
	\bottomrule
\end{tabularx}
\end{center}

