\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ jonts }}
	& \multicolumn{3}{c}{ \mlan{ itin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ bamvés }}
	& \multicolumn{3}{c}{ \mlan{ bemtin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ imi }& \mlan{ isi }& \mlan{ iti }& \mlan{ imos }& \mlan{ ite }& \mlan{ jenti }\\
	\Impf& \mlan{ em }& \mlan{ is }& \mlan{ it }& \mlan{ ime }& \mlan{ ite }& \mlan{ jent }\\
	\Prf& \mlan{ bem }& \mlan{ bems }& \mlan{ bemt }& \mlan{ bamme }& \mlan{ bamte }& \mlan{ bament }\\
	\midrule
	\Prs& \mlan{ jem }& \mlan{ jes }& \mlan{ jet }& \mlan{ ime }& \mlan{ ite }& \mlan{ jent }\\
	\Prf& \mlan{ bamjém }& \mlan{ bamjés }& \mlan{ bamjét }& \mlan{ bamíme }& \mlan{ bamíte }& \mlan{ bamínt }\\
	\midrule
	\Prs& - & \mlan{ bem } & -& - & \mlan{ bamte } & -\\
	\Prf& - & \mlan{ bebom } & -& - & \mlan{ bebamte } & -\\
	\bottomrule
\end{tabularx}
\end{center}

