\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ vindonts }}
	& \multicolumn{3}{c}{ \mlan{ vitin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ vidvés }}
	& \multicolumn{3}{c}{ \mlan{ vistin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ voida }& \mlan{ voista }& \mlan{ voide }& \mlan{ vidme }& \mlan{ viste }& \mlan{ vidant }\\
	\Impf& \mlan{ vindem }& \mlan{ vindes }& \mlan{ vindet }& \mlan{ vindome }& \mlan{ vindete }& \mlan{ vindont }\\
	\Prf& \mlan{ videm }& \mlan{ vides }& \mlan{ videt }& \mlan{ vidome }& \mlan{ videte }& \mlan{ vidont }\\
	\midrule
	\Prs& \mlan{ vinjém }& \mlan{ vinjés }& \mlan{ vinjét }& \mlan{ vinjíme }& \mlan{ vinjíte }& \mlan{ vinjínt }\\
	\Prf& \mlan{ vigjém }& \mlan{ vigjés }& \mlan{ vigjét }& \mlan{ vigjíme }& \mlan{ vigjíte }& \mlan{ vigjínt }\\
	\midrule
	\Prs& - & \mlan{ vind } & -& - & \mlan{ vinte } & -\\
	\Prf& - & \mlan{ vid } & -& - & \mlan{ viste } & -\\

	\toprule
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ vindamnos }}
	& \multicolumn{3}{c}{ \mlan{ vindemin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ vidamnos }}
	& \multicolumn{3}{c}{ \mlan{ videmin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ vínar }& \mlan{ víntar }& \mlan{ víntor }& \mlan{ vinmosda }& \mlan{ vindave }& \mlan{ vínantor }\\
	\Impf& \mlan{ vinda }& \mlan{ vinta }& \mlan{ vinto }& \mlan{ vinmeda }& \mlan{ vindave }& \mlan{ vindanto }\\
	\Prf& \mlan{ vida }& \mlan{ vista }& \mlan{ visto }& \mlan{ vidmeda }& \mlan{ visdave }& \mlan{ vidanto }\\
	\midrule
	\Prs& \mlan{ vindí }& \mlan{ vindíta }& \mlan{ vindíto }& \mlan{ vindímeda }& \mlan{ vindídave }& \mlan{ vindínto }\\
	\Prf& \mlan{ vidí }& \mlan{ vidíta }& \mlan{ vidíto }& \mlan{ vidímeda }& \mlan{ vidídave }& \mlan{ vidínto }\\
	\midrule
	\Prs& - & \mlan{ vinso } & -& - & \mlan{ vindave } & -\\
	\Prf& - & \mlan{ viso } & -& - & \mlan{ visdave } & -\\
	\bottomrule
\end{tabularx}
\end{center}

