\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\toprule
	\multicolumn{7}{c}{ACTIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ voponts }}
	& \multicolumn{3}{c}{ \mlan{ vopetin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ vevopovés }}
	& \multicolumn{3}{c}{ \mlan{ vevopetin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ vopo }& \mlan{ vopesi }& \mlan{ vopeti }& \mlan{ vopomos }& \mlan{ vopete }& \mlan{ voponti }\\
	\Impf& \mlan{ vopom }& \mlan{ vopes }& \mlan{ vopet }& \mlan{ vopome }& \mlan{ vopete }& \mlan{ vopont }\\
	\Prf& \mlan{ vevopom }& \mlan{ vevopes }& \mlan{ vevopet }& \mlan{ vevopome }& \mlan{ vevopete }& \mlan{ vevopont }\\
	\midrule
	\Prs& \mlan{ vopojam }& \mlan{ vopois }& \mlan{ vopoit }& \mlan{ vopoime }& \mlan{ vopoite }& \mlan{ vopojant }\\
	\Prf& \mlan{ vevopojam }& \mlan{ vevopois }& \mlan{ vevopoit }& \mlan{ vevopoime }& \mlan{ vevopoite }& \mlan{ vevopojant }\\
	\midrule
	\Prs& - & \mlan{ vope } & -& - & \mlan{ vopete } & -\\
	\Prf& - & \mlan{ vevope } & -& - & \mlan{ vevopete } & -\\

	\toprule
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\toprule
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\midrule
	\Prs
	& \multicolumn{3}{c}{ \mlan{ vopomnos }}
	& \multicolumn{3}{c}{ \mlan{ vopemin }} \\
	\Prf
	& \multicolumn{3}{c}{ \mlan{ vevopomnos }}
	& \multicolumn{3}{c}{ \mlan{ vevopemin }} \\
	\midrule
	~ & \mlan{edo} & \mlan{tu} & \mlan{eno}
	& \mlan{vi} & \mlan{ju} & \mlan{enoi} \\
	\midrule
	\Prs& \mlan{ vópar }& \mlan{ vópetar }& \mlan{ vópetor }& \mlan{ vopomosda }& \mlan{ vopedave }& \mlan{ vópontor }\\
	\Impf& \mlan{ vopa }& \mlan{ vopeta }& \mlan{ vopeto }& \mlan{ vopomeda }& \mlan{ vopedave }& \mlan{ voponto }\\
	\Prf& \mlan{ vevopa }& \mlan{ vevopeta }& \mlan{ vevopeto }& \mlan{ vevopomeda }& \mlan{ vevopedave }& \mlan{ vevoponto }\\
	\midrule
	\Prs& \mlan{ vopoja }& \mlan{ vopoita }& \mlan{ vopoito }& \mlan{ vopoimeda }& \mlan{ vopoidave }& \mlan{ vopojanto }\\
	\Prf& \mlan{ vevopoja }& \mlan{ vevopoita }& \mlan{ vevopoito }& \mlan{ vevopoimeda }& \mlan{ vevopoidave }& \mlan{ vevopojanto }\\
	\midrule
	\Prs& - & \mlan{ vopeso } & -& - & \mlan{ vopedave } & -\\
	\Prf& - & \mlan{ vevopeso } & -& - & \mlan{ vevopedave } & -\\
	\bottomrule
\end{tabularx}
\end{center}

