\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{num?\glossentry{Num}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{refl?\glossentry{refl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{m?\glossentry{m}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{f?\glossentry{f}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{n?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{acc?\glossentry{acc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{gen?\glossentry{gen}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{abl?\glossentry{abl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{loc?\glossentry{loc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ins?\glossentry{ins}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{sg?\glossentry{sg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{1?\glossentry{first}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{2?\glossentry{second}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{pl?\glossentry{pl}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{int?\glossentry{Int}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{rel?\glossentry{rel}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{prox?\glossentry{prox}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{dist?\glossentry{dist}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{uni?\glossentry{Uni}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{neg?\glossentry{neg}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{exist?\glossentry{Exist}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{impf?\glossentry{Impf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prs?\glossentry{prs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{prf?\glossentry{prf}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{dat?\glossentry{dat}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{nom?\glossentry{nom}|setentrycounter[]{page}\glsnumberformat}{52}
