\documentclass[oneside,10pt]{book}
\title{The Danetian Language}
\author{Javier Castro}
\date{\today}

% Number each paragraph in the style of the Real Academia Española
\renewcommand{\theparagraph}{\S\arabic{paragraph}}
\setcounter{secnumdepth}{4}

% GENERAL SETUP %
\usepackage{multicol} % For multi-column in-text
\usepackage{booktabs} % For tabular horizontal lines
\usepackage{multirow} % For multi-column within the tabular environment
\usepackage{tabularx} % For fixed width tables
\usepackage{enumerate} % For Roman-numeral enumerated lists
\usepackage{microtype} % Supposedly improves spacing
%\usepackage{hyperref} % For in-document hyperlinks
\newcommand{\qt}[1]{«#1»} % French-style quotation marks

% For centered multicolumns inside the tabularx environment
\newcommand{\multicolumnxcentered}[3]{
	\multicolumn{#1}{
		>{\centering\hsize=\dimexpr#1\hsize
		+#1\tabcolsep+\arrayrulewidth\relax}#2}{#3}}

% Use a linguistics font under the appropriate environment
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\newfontfamily\ipafont[Scale=1.0]{DoulosSIL}
%\newfontfamily\ipafont[Scale=0.9]{CharisSIL}
%\newcommand{\lan}[1]{{\ipafont \textit{#1}}}
\newcommand{\lan}[1]{\textit{#1}}
\newcommand{\mlan}[1]{\mbox{\lan{#1}}}
\newcommand{\ipa}[1]{{\ipafont #1}}
%\newcommand{\ipa}[1]{#1}

% SET MAIN FONT %
%\usepackage{libertinus}
%\setmainfont{CharisSIL}
%\setmainfont{DoulosSIL}
%\setmainfont{Noto Sans}
%\setmainfont{Noto Serif}
%\usepackage{crimson}
%\usepackage{spectral}
%\usepackage{gentium}

% To signal an incomplete section
\newcommand{\INCOMPLETE}[0]{(THIS SECTION IS INCOMPLETE)}

% Define linguistic abbreviations
\usepackage{leipzig}
\newleipzig{Num}{num}{numeral}
\newleipzig{Int}{int}{interrogative}
\newleipzig{Uni}{uni}{universal}
\newleipzig{Exist}{exist}{existential}
\newleipzig{Impf}{impf}{imperfect}

\begin{document}
\maketitle


\chapter*{Introduction}

\paragraph{Background}

The Danetian language is an Indo-European constructed language. I started
this project in 2016, when I decided to take the Proto-Indo-European lexicon
and apply whichever sound changes satisfied me.

At that time, I had been obsessed with Latin starting a few years prior.
However, there were several small details that bothered me about the language.
Therefore, I wanted to have my own personal classical language that I could
have full creative control over.

I decided that I wanted to emulate an Ancient Greek and Latin aesthetic. Thus,
my first iteration of Danetian had a phonology resembling that of Ancient
Greek: long and short vowels, and a three-way contrast between voiced,
unvoiced, and aspirated plosives. But as I kept writing more things in that
version of Danetian, I realized that long vowels were really cumbersome to
pronounce, and aspirated plosives made the language sound ugly to my ears.
Hence, I decided to revisit the sound changes that I originally applied to
Proto-Indo-European.

The result is this current iteration of Danetian, which I am more than
satisfied with. It has a very beautiful European aesthetic both in writing and
in speech. If you'd like to see a modernized version of Proto-Indo-European,
this is the conlang for you!

In this book, I intend to give a comprehensive description of Danetian. I
assume that the reader is as much of a language nerd as I am, or at least that
they are familiar with basic terms in linguistics.

\paragraph{The name of the language}

In Europe, there are many rivers that have similar names: Danube, Don, Dniepr,
Dniestr, etc. In Proto-Indo-European, the term \ipa{*déh₂nu} referred to a river
goddess. Since civilizations throughout history have commonly formed near a
river, I imagined that whoever spoke my conlang would come from a civilization
near a river. I envisioned them worshiping a river goddess called
\textit{Daneta}, so they would call themselves the \textit{Danetians}, or
\lan{danetiskoi}. Therefore, their native tongue is called \textit{Danetian},
or \lan{danetiska}.

\paragraph{Classification}

Danetian forms its own branch in the Indo-European language family. It belongs
to the \textit{satem} side of the family, but it shares some properties
with the \textit{centum} languages.

\INCOMPLETE



\part{Phonology}

\section*{Types of sounds}

\paragraph{Consonants}

Danetian has 20 consonant phonemes: six plosives, six fricatives, two
affricates, and six sonorants. These phonemes are organized in the table
below.

\begin{center}
\begin{tabular}{l|cccc}
	\toprule
	~ & Labial & Dental & Palatal & Velar \\
	\midrule
	Plosive & \ipa{p~b} & \ipa{t~d} & ~ & \ipa{k~g} \\
	Affricate & ~ & ~ & \ipa{tʃ~dʒ} & ~ \\
	Fricative & \ipa{f~v} & \ipa{s~z} & \ipa{ʃ} & \ipa{x} \\
	Nasal & \ipa{m} & \ipa{n} & \ipa{ɲ} & ~ \\
	Rhotic & ~ & \ipa{r} & ~ & ~ \\
	Approximant & ~ & \ipa{l} & \ipa{j} & ~ \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Vowels}

Danetian has the very common five-vowel system, summarized in the table below.
There is no vowel length distinction.

\begin{center}
\begin{tabular}{l|ccc}
	\toprule
	~ & Front & Central & Back \\
	\midrule
	Close & i & ~ & u \\
	Mid & e & ~ & o \\
	Open & ~ & a & ~ \\
	\bottomrule
\end{tabular}
\end{center}

The vowels \ipa{/a~e~o/} can also be combined with \ipa{/i~u/} to form the
following five falling diphthongs:

\begin{center}
\begin{tabular}{c|cc}
	\toprule
	~ & \ipa{i} & \ipa{u} \\
	\midrule
	\ipa{a} & \ipa{ai̯} & \ipa{au̯} \\
	\ipa{e} & \ipa{ei̯} & \ipa{eu̯} \\
	\ipa{o} & \ipa{oi̯} & ~ \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Allophones}

Each phoneme can have several allophones depending on the surrounding context.
The points below summarize how the phonemes are pronounced in the standard
dialect of Danetian. But of course, this is not the only way to pronounce the
language, since there are other dialects. Thus, the reader is encouraged to
pronounce the language in whichever way sounds most beautiful to them.
\begin{itemize}
	\item Whenver \ipa{/s/} appears between vowels or before a voiced
		consonant, it is pronounced as \ipa{[z]}. Otherwise, it is
		pronounced as \ipa{[s]} by default. Compare
		\lan{nefesos} \ipa{['nɛ.fɛ.zos]} \qt{of the cloud},
		\lan{fesor} \ipa{[fɛ'zor]} \qt{hand},
		\lan{tusontis} \ipa{['tu.zon.tis]} \qt{thousand},
		\lan{esvos} \ipa{['ɛz.vos]} \qt{horse},
		\lan{donvos} \ipa{['don.vos]} \qt{number}.
	\item \ipa{/r/} is pronounced as \ipa{[r]} by default, but as \ipa{[ɾ]}
		between vowels. Compare
		\lan{pater} \ipa{[pa'tɛr]} \qt{father},
		\lan{kruros} \ipa{['kru.ɾos]} \qt{bloody}.
	\item \ipa{/l/} is pronounced as \ipa{[l]} by default, but as \ipa{[ɫ]}
		at the end of a word, before a consonant, or before \ipa{/o/}
		or \ipa{/u/}. Compare
		\lan{lana} \ipa{['la.na]} \qt{wool},
		\lan{luvos} \ipa{['ɫu.vos]} \qt{love},
		\lan{lokus} \ipa{['ɫo.kus]} \qt{lake},
		\lan{Michael} \ipa{[mi.xa'ɛɫ]} \qt{Michael},
		\lan{Vilmos} \ipa{['viɫ.mos]} \qt{William}.
	\item \ipa{/x/} is pronounced as \ipa{[x~h]}.
	\item \ipa{/e/} is pronounced as \ipa{[ɛ]} by default, but as \ipa{[e]}
		whenever the following syllable contains \ipa{/i/} or
		\ipa{/j/}. Compare
		\lan{preseti} \ipa{['prɛ.ze.ti]} \qt{he asks},
		\lan{kreva} \ipa{['krɛ.va]} \qt{raw blood},
		\lan{drageti} \ipa{['dra.ge.ti]} \qt{he drags}.
	\item \ipa{/o/} is always pronounced as \ipa{[o]}.
\end{itemize}

\section*{Orthography}

\paragraph{Graphemes}

Danetian orthography uses all 26 letters of the international Latin alphabet.
Most of the letters follow the International Phonetic Alphabet closely. The
exceptions are summarized in the table below, along with other remarks.

\begin{multicols}{2}
\begin{itemize}
	\item \ipa{⟨c⟩: /k/} always
	\item \ipa{⟨g⟩: /g/} always
	\item \ipa{⟨h⟩: /x/}
	\item \ipa{⟨nj⟩: /ɲ/}
	\item \ipa{⟨t⟩: /t/} always
	\item \ipa{⟨qu⟩: /kw/}
	\item \ipa{⟨w⟩: /v/}
	\item \ipa{⟨x⟩: /ks/}
	\item \ipa{⟨y⟩: /i/}
	\item \ipa{⟨ch⟩: /x/} always
	\item \ipa{⟨ph⟩: /f/}
	\item \ipa{⟨th⟩: /t/}
\end{itemize}
\end{multicols}

\paragraph{Stress accent}

Danetian has a stress accent, much like Modern Greek, Spanish, and Russian.
Every word has exactly one stressed syllable, pronounced stronger than the
other syllables. Only the last three syllables of a word have the possibility
of carrying stress, much like in Modern Greek.

In writing, the stress is marked by an acute accent, as in
\lan{natúra} \ipa{[na'tu.ɾa]} \qt{nature},
or it can simply be inferred, as in
\lan{anapreseti} \ipa{[a.na'prɛ.ze.ti]} \qt{he prays}.
The orthographic rules for denoting stress are the following:
\begin{enumerate}
	\item Stress can only fall in the last three syllables.
	\item If stress is unmarked in writing, then it is assumed that it
		falls as far back as it can. Compare
		\lan{danetiska} \ipa{[da'ne.tis.ka]} \qt{Danetian language},
		\lan{bena} \ipa{['bɛ.na]} \qt{woman},
		\lan{en} \ipa{['ɛn]} \qt{in}.
	\item ... unless it ends in a consonant grapheme other than
		\ipa{⟨m⟩}, \ipa{⟨n⟩}, \ipa{⟨s⟩}, or \ipa{⟨t⟩}, in which case
		it is assumed that the stress falls 
\end{enumerate}

\INCOMPLETE


\part{Morphology}

%\newpage
\section*{Nouns}

\paragraph{General properties}
Nouns inflect according to three genders (\textit{masculine},
\textit{feminine}, and \textit{neuter}), two
numbers (\textit{singular} and \textit{plural}), and seven cases
(\textit{nominative}, \textit{accusative}, \textit{genitive},
\textit{ablative}, \textit{dative}, \textit{locative},
and \textit{instrumental}). However, gender is a property that is inherent
to a noun. Therefore, an inflection table for a noun should have $2\times 7$
entries.

\paragraph{Case}

\paragraph{Strong and weak cases}
The seven cases can be divided into two types: the strong cases ({\Nom} and
\Acc), and the weak cases (\Gen, \Abl, \Dat, \Loc, and \Ins). There are two
main reasons for this.
\begin{enumerate}[i]
	\item For neuter nouns, the strong cases are always identical, while
		for all other nouns, the strong cases are always distinct.
		Thus, it makes sense to group the strong cases together. For
		example,

		\begin{center}
		\begin{tabular}{llll}
			\toprule
			~ & gift (\N) & man (\M) & woman (\F) \\
			\midrule
			\Nom & \lan{donom} & \lan{viros} & \lan{bena} \\
			\Acc & \lan{donom} & \lan{virom} & \lan{benam} \\
			\bottomrule
		\end{tabular}
		\end{center}

	\item There are some nouns that use one stem for the strong cases, and
		a different stem for the weak cases:

		\begin{center}
		\begin{tabular}{llll}
			\toprule
			~ & thought & dog & lake \\
			\midrule
			\Nom & \lan{mentis} & \lan{svon} & \lan{lokus} \\
			\Gen & \lan{manties} & \lan{sunes} & \lan{alkves} \\
			\bottomrule
		\end{tabular}
		\end{center}
\end{enumerate}


\paragraph{Inflection classes}
By examining how each noun inflects, we can come up with several broad
categories:
\begin{multicols}{2}
\begin{itemize}
	\item \textbf{I}: \lan{a}-stem nouns
	\item \textbf{II}: \lan{o}-stem nouns
	\item \textbf{III-i}: \lan{i}-stem nouns
	\item \textbf{III-u}: \lan{u}-stem nouns
	\item \textbf{III-s}: \lan{es}-stem nouns
	\item \textbf{III-n}: \lan{en}-stem nouns
	\item \textbf{III-L}: liquid-stem nouns
	\item \textbf{III-F}: fleeting \lan{s} nouns
	\item \textbf{III-C}: consonant-stem nouns
\end{itemize}
\end{multicols}

Historically, these categories have been grouped into the \textit{first
declension} (\textbf{I}), \textit{second declension} (\textbf{II}), and
\textit{third declension} (\textbf{III}). As can be seen from the list above,
the third declension contains many subcategories.

\paragraph{\lan{a}-stem nouns}

Another of the biggest classes of nouns are the \lan{a}-stems. The vast
majority of these are feminine, but there are some masculines here and there.
Some familiar examples include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{barda} (\F): beard
	\item \lan{bena} (\F): woman
	\item \lan{danva} (\F): tongue; language
	\item \lan{lana} (\F): wool
	\item \lan{luksna} (\F): moon
	\item \lan{redia} (\F): law, right
	\item \lan{pisda} (\F): vulva
	\item \lan{pletia} (\F): square, plaza
	\item \lan{pluksna} (\F): feather
	\item \lan{poina} (\F): punishment
	\item \lan{videva} (\F): widow
\end{itemize}
\end{multicols}

Since all \lan{a}-stem nouns inflect regularly, we can choose one of them to
represent them all.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{bena} & \lan{benai} \\
	\Acc & \lan{benam} & \lan{benans} \\
	\Gen & \lan{benas} & \lan{benóm} \\
	\Abl & \lan{benas} & \lan{benamos} \\
	\Dat & \lan{benai} & \lan{benamos} \\
	\Loc & \lan{beni} & \lan{benasu} \\
	\Ins & \lan{bene} & \lan{benafi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{\lan{o}-stem nouns}

One of the biggest classes of nouns are the \lan{o}-stem nouns. The vast
majority of nouns in this class are masculine and neuter, but there are a few
feminines here and there. Some familiar examples include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{adros} (\M): field
	\item \lan{Aigyptos} (\F): Egypt
	\item \lan{artos} (\M): bear
	\item \lan{divos} (\M): god
	\item \lan{donom} (\N): gift
	\item \lan{dranom} (\N): grain
	\item \lan{fumos} (\M): smoke
	\item \lan{jugom} (\N): yoke
	\item \lan{kapros} (\M): goat
	\item \lan{nefros} (\M): kidney
	\item \lan{nisdos} (\M): nest
	\item \lan{orfos} (\M): orphan; slave
	\item \lan{peplos} (\M): wheel, circle
	\item \lan{snoifos} (\M): snow
	\item \lan{svennos} (\M): sleep, slumber
	\item \lan{tauros} (\M): bull
	\item \lan{valpos} (\M): wolf
	\item \lan{verdom} (\N): word
	\item \lan{viros} (\M): man
\end{itemize}
\end{multicols}

Notice that all \lan{o}-stem neuters end in \lan{-om}, and the rest of the
\lan{o}-stems end in \lan{-os}. Since they all inflect regularly, we can
simply choose two nouns (one in \lan{-os} and one in \lan{-om}) to serve as
role models for all the \lan{o}-stems.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{viros} & \lan{viroi} \\
	\Acc & \lan{virom} & \lan{virons} \\
	\Gen & \lan{virosjo} & \lan{viróm} \\
	\Abl & \lan{virad} & \lan{viromos} \\
	\Dat & \lan{viroi} & \lan{viromos} \\
	\Loc & \lan{viri} & \lan{virosu} \\
	\Ins & \lan{vire} & \lan{virois} \\
	\bottomrule
\end{tabular}
\quad
\quad
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{donom} & \lan{dona} \\
	\Acc & \lan{donom} & \lan{dona} \\
	\Gen & \lan{donosjo} & \lan{donóm} \\
	\Abl & \lan{donad} & \lan{donomos} \\
	\Dat & \lan{donoi} & \lan{donomos} \\
	\Loc & \lan{doni} & \lan{donosu} \\
	\Ins & \lan{done} & \lan{donois} \\
	\bottomrule
\end{tabular}
\end{center}



\paragraph{\lan{i}-stem nouns}

The \lan{i}-stem nouns include both masculine and feminine nouns, and exactly
one neuter noun. Many nouns in this class have one stem for the strong cases
and another stem for the weak cases. Therefore, when listing them out on a
dictionary, it is important to list the {\Nom-\Sg} and the {\Gen-\Pl} to
represent the strong and weak stems, respectively. \footnote{These are called
the \textit{principal parts} of a noun.} If only the {\Nom-\Sg} is listed on a
dictionary entry, then we can assume that the noun doesn't change its stem.
Some familiar examples of \lan{i}-stem nouns include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{avis}\footnote{Irregular noun.} (\F): bird
	\item \lan{dotis, daties} (\F): act of giving
	\item \lan{hostis} (\M): guest
	\item \lan{mentis, manties} (\F): thought
	\item \lan{mertis, marties} (\F): death
	\item \lan{mori, maries} (\N): sea
	\item \lan{ovis, avies} (\F): sheep
	\item \lan{statis} (\F): standing; position
	\item \lan{vestis, usties} (\F): clothing
\end{itemize}
\end{multicols}

Since the vast majority of \lan{i}-stem nouns are regular \footnote{A noun
that has one stem for the strong cases and another stem for the weak cases is
still considered regular, because its inflection table can be inferred from
just two principal parts: the {\Nom-\Sg} and the {\Gen-\Sg}.}, we can just
choose one word to represent all regular nouns in this class, and then treat
the irregular nouns separately.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{hostis} & \lan{hosties} \\
	\Acc & \lan{hostim} & \lan{hostins} \\
	\Gen & \lan{hosties} & \lan{hostióm} \\
	\Abl & \lan{hosties} & \lan{hostimos} \\
	\Dat & \lan{hostiei} & \lan{hostimos} \\
	\Loc & \lan{hosti} & \lan{hostisu} \\
	\Ins & \lan{hostie} & \lan{hostifi} \\
	\bottomrule
\end{tabular}
\end{center}

The only neuter \lan{i}-stem noun is \lan{mori}, and it's completely regular,
albeit with a change of stem.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{mori} & \lan{moria} \\
	\Acc & \lan{mori} & \lan{moria} \\
	\Gen & \lan{maries} & \lan{marióm} \\
	\Abl & \lan{maries} & \lan{marimos} \\
	\Dat & \lan{mariei} & \lan{marimos} \\
	\Loc & \lan{mari} & \lan{marisu} \\
	\Ins & \lan{marie} & \lan{marifi} \\
	\bottomrule
\end{tabular}
\end{center}

One notable irregular noun is \lan{avis}. It is considered irregular because it
has three distinct stems, instead of the usual one or two. Moreover, since one
of the stems is purely vocalic, an epenthetic consonant is sometimes inserted
between the stem and the ending. The inflection table is shown below.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{avis} & \lan{avies} \\
	\Acc & \lan{avim} & \lan{avins} \\
	\Gen & \lan{ujes} & \lan{ujóm} \\
	\Abl & \lan{ujes} & \lan{vimos} \\
	\Dat & \lan{ujei} & \lan{vimos} \\
	\Loc & \lan{uvi} & \lan{visu} \\
	\Ins & \lan{uje} & \lan{vifi} \\
	\bottomrule
\end{tabular}
\end{center}

The inflection tables for all irregular nouns can be found in
\ref{sec:irregular-nouns}.

\paragraph{\lan{u}-stem nouns}

The \lan{u}-stem nouns include nouns from all three genders. Since this class
is a relic from PIE, there are relatively many irregular nouns here. Some
familiar examples include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{befrus} (\M): beaver
	\item \lan{brus}\footnote{Irregular noun.} (\F): eyebrow
	\item \lan{dakru} (\N): tear (of the eye)
	\item \lan{danu}\footnotemark[\value{footnote}] (\N): river
	\item \lan{denus}\footnotemark[\value{footnote}] (\F): jaw; cheek
	\item \lan{djus}\footnotemark[\value{footnote}] (\M): sky, heaven
	\item \lan{doru}\footnotemark[\value{footnote}] (\N): tree
	\item \lan{dustus} (\M): taste
	\item \lan{lokus, alkues} (\M): pond, lake
	\item \lan{naus, naves} (\F): boat, ship
	\item \lan{smerus, smarues} (\M): grease
	\item \lan{sunus} (\M): son
\end{itemize}
\end{multicols}

We can choose two of these to represent the regular \lan{u}-stem nouns: one for
the masculine and feminine nouns, and one for the neuters.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{sunus} & \lan{sunues} \\
	\Acc & \lan{sunum} & \lan{sununs} \\
	\Gen & \lan{sunues} & \lan{sunuóm} \\
	\Abl & \lan{sunues} & \lan{sunumos} \\
	\Dat & \lan{sunuei} & \lan{sunumos} \\
	\Loc & \lan{sunui} & \lan{sunusu} \\
	\Ins & \lan{sunue} & \lan{sunufi} \\
	\bottomrule
\end{tabular}
\quad\quad
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{danu} & \lan{danú} \\
	\Acc & \lan{danu} & \lan{danú} \\
	\Gen & \lan{danues} & \lan{danuóm} \\
	\Abl & \lan{danues} & \lan{danumos} \\
	\Dat & \lan{danuei} & \lan{danumos} \\
	\Loc & \lan{danui} & \lan{danusu} \\
	\Ins & \lan{danue} & \lan{danufi} \\
	\bottomrule
\end{tabular}
\end{center}

All the irregular nouns can be found in the tables in
\ref{sec:irregular-nouns}.

\paragraph{\lan{es}-stem nouns}

The class of \lan{es}-stem nouns includes all three genders. All of these nouns
are regular. Some familiar examples are:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{ankos} (\N): curve, bend
	\item \lan{denos} (\N): race, lineage
	\item \lan{jugos} (\N): pair of yoked animals
	\item \lan{menos} (\N): mind
	\item \lan{nefos} (\N): cloud
	\item \lan{odés} (\M): axe, hatchet
	\item \lan{pletos} (\N): breadth
	\item \lan{rebos} (\N): darkness
	\item \lan{slevos} (\N): fame; glory
	\item \lan{tenos} (\N): extension
\end{itemize}
\end{multicols}

Since all \lan{es}-stem nouns are regular, we can simply choose two nouns
to represent them all: one for the masculine and feminine nouns, and one for
the neuters.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{odés} & \lan{odesos} \\
	\Acc & \lan{odesam} & \lan{odesans} \\
	\Gen & \lan{odesos} & \lan{odesóm} \\
	\Abl & \lan{odesos} & \lan{odesmos} \\
	\Dat & \lan{odesei} & \lan{odesmos} \\
	\Loc & \lan{odesi} & \lan{odesu} \\
	\Ins & \lan{odese} & \lan{odesfi} \\
	\bottomrule
\end{tabular}
\quad\quad
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{menos} & \lan{menós} \\
	\Acc & \lan{menos} & \lan{menós} \\
	\Gen & \lan{menesos} & \lan{menesóm} \\
	\Abl & \lan{menesos} & \lan{menesmos} \\
	\Dat & \lan{menesei} & \lan{menesmos} \\
	\Loc & \lan{menesi} & \lan{menesu} \\
	\Ins & \lan{menese} & \lan{menesfi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{\lan{en}-stem nouns}

The \lan{en}-stem nouns are all neuter, and most of them are regular. Some
common examples are:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{denaman, danamens} (\N): offspring; generation (genealogical)
	\item \lan{noman, nemens} (\N): name
	\item \lan{numan, panvamens} (\N): spirit, soul
	\item \lan{petan, patens} (\N): wing
	\item \lan{seman, samens} (\N): seed
	\item \lan{sovan, savens} (\N): sun
	\item \lan{terman, tarmens} (\N): boundary; end
	\item \lan{vodan, vedens} (\N): water
	\item \lan{vosan}\footnote{Irregular noun.} (\N): spring (season)
\end{itemize}
\end{multicols}

We can choose one of these to represent all \lan{en}-stem nouns, keeping in
mind that there may or may not be a change of stem.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{noman} & \lan{nomó} \\
	\Acc & \lan{noman} & \lan{nomó} \\
	\Gen & \lan{nemens} & \lan{nemenóm} \\
	\Abl & \lan{nemens} & \lan{nemenmos} \\
	\Dat & \lan{nemenei} & \lan{nemenmos} \\
	\Loc & \lan{nemeni} & \lan{nemensu} \\
	\Ins & \lan{nemene} & \lan{nemenfi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Liquid-stem nouns}

The liquid consonants are \lan{l} and \lan{r}. If the {\Nom-\Sg} of a noun ends
in a liquid consonant, then it belongs to the class of liquid-stem nouns. This
class includes both masculine and feminine nouns. Some familiar examples are:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{abol}\footnotemark[\value{footnote}] (\M): apple
	\item \lan{bor}\footnotemark[\value{footnote}] (\M): thief
	\item \lan{brater} (\M): brother
	\item \lan{denator, danatres} (\M): parent
	\item \lan{dotor, datres} (\M): giver
	\item \lan{fugater, fugtres} (\F): daughter
	\item \lan{for, fures} (\M): door
	\item \lan{mater} (\F): mother
	\item \lan{pater} (\M): father
	\item \lan{sper, aspres} (\M): sparrow
	\item \lan{ster, astres} (\M): star
	\item \lan{svesor}\footnotemark[\value{footnote}] (\F): sister
	\item \lan{vistor} (\M): witness
\end{itemize}
\end{multicols}

The vowel right before the liquid is usually elided in all its forms except
the {\Nom-\Sg},
like \lan{pater} > \lan{patres}, or \lan{abol} > \lan{ables}. However, if
the {\Nom-\Sg} is a monosyllable, then no elision occurs, e.g.
\lan{bor} > \lan{bores}. With this rule in mind, we can choose one of the
liquid-stem nouns to serve as a role model for the rest.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{pater} & \lan{patres} \\
	\Acc & \lan{patram} & \lan{patrans} \\
	\Gen & \lan{patres} & \lan{patróm} \\
	\Abl & \lan{patres} & \lan{patrimos} \\
	\Dat & \lan{patrei} & \lan{patrimos} \\
	\Loc & \lan{patri} & \lan{patrisu} \\
	\Ins & \lan{patre} & \lan{patrifi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Fleeting \lan{s} nouns}

There are some nouns that end in \lan{-s} in the {\Nom-\Sg}, but this \lan{-s}
gets dropped in all other inflections. This is called the fleeting \lan{s}.
Some nouns like this include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{anats} (\F): duck
	\item \lan{donts, dantes} (\M): tooth
	\item \lan{fans} (\F): goose
	\item \lan{frags} (\M): dregs, sediment (of wine, oil, fat)
	\item \lan{nogs, neges} (\M): nail (of the finger or toe)
	\item \lan{oms, ames} (\M): shoulder
	\item \lan{ops} (\N): eye
	\item \lan{ponts, pantes} (\M): path
	\item \lan{rads} (\F): root
	\item \lan{reds} (\M): king
	\item \lan{sals} (\M): salt
	\item \lan{vents, vantes} (\M): wind
	\item \lan{vops} (\F): voice, speech
\end{itemize}
\end{multicols}

We will choose two nouns to represent the fleeting \lan{s} nouns: one to
represent the masculines and feminines, and the other to represent the neuters.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{vops} & \lan{vopes} \\
	\Acc & \lan{vopam} & \lan{vopes} \\
	\Gen & \lan{vopes} & \lan{vopóm} \\
	\Abl & \lan{vopes} & \lan{vopimos} \\
	\Dat & \lan{vopei} & \lan{vopimos} \\
	\Loc & \lan{vopi} & \lan{vopisu} \\
	\Ins & \lan{vope} & \lan{vopifi} \\
	\bottomrule
\end{tabular}
\quad\quad
	\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{ops} & \lan{opa} \\
	\Acc & \lan{ops} & \lan{opa} \\
	\Gen & \lan{opes} & \lan{opóm} \\
	\Abl & \lan{opes} & \lan{opimos} \\
	\Dat & \lan{opei} & \lan{opimos} \\
	\Loc & \lan{opi} & \lan{opisu} \\
	\Ins & \lan{ope} & \lan{opifi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Consonant-stem nouns}

If a noun doesn't fall into any of the categories mentioned above, then we can
usually take the stem and just append the inflectional endings directly to it.
Some nouns that don't fall into the previous classes include:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{dom, dems} (\M): house, home
	\item \lan{famón}\footnote{Irregular noun.} (\M): earthling
	\item \lan{fedóm, fames} (\F): earth
	\item \lan{fejóm, fimes} (\F): winter
	\item \lan{frags} (\M): dregs, sediment (of wine, oil, fat)
	\item \lan{gerán}\footnotemark[\value{footnote}] (\M): crane, heron
\end{itemize}
\end{multicols}

The inflection table of consonant-stem nouns is similar to the liquid-stem and
fleeting \lan{s} nouns.

\begin{center}
\begin{tabular}{l|ll}
	\toprule
	~ & \Sg & \Pl \\
	\midrule
	\Nom & \lan{dom} & \lan{domes} \\
	\Acc & \lan{domam} & \lan{domes} \\
	\Gen & \lan{dems} & \lan{demóm} \\
	\Abl & \lan{dems} & \lan{demimos} \\
	\Dat & \lan{demei} & \lan{demimos} \\
	\Loc & \lan{demi} & \lan{demisu} \\
	\Ins & \lan{deme} & \lan{demifi} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Irregular nouns}
\label{sec:irregular-nouns}

\INCOMPLETE


\section*{Adjectives}
\INCOMPLETE


\section*{Numerals}

\paragraph{One}

The numeral for $1$ is \lan{oinos}, and it can be singular or plural. It
inflects just like a regular adjective.

\begin{center}
\begin{tabular}{l|lll|lll}
	\hline\hline
	~ & \M-\Sg & \F-\Sg & \N-\Sg & \M-\Pl & \F-\Pl & \N-\Pl \\
	\hline
	\Nom & \lan{oinos} & \lan{oina} & \lan{oinom} & \lan{oinoi} & \lan{oinai} & \lan{oina} \\
	\Acc & \lan{oinom} & \lan{oinam} & \lan{oinom} & \lan{oinons} & \lan{oinans} & \lan{oina} \\
	\Gen & \lan{oinosjo} & \lan{oinas} & \lan{oinosjo} & \lan{oinóm} & \lan{oinóm} & \lan{oinóm} \\
	\Abl & \lan{oinad} & \lan{oinas} & \lan{oinad} & \lan{oinomos} & \lan{oinamos} & \lan{oinomos} \\
	\Dat & \lan{oinoi} & \lan{oinai} & \lan{oinoi} & \lan{oinomos} & \lan{oinamos} & \lan{oinomos} \\
	\Loc & \lan{oini} & \lan{oini} & \lan{oini} & \lan{oinosu} & \lan{oinasu} & \lan{oinosu} \\
	\Ins & \lan{oine} & \lan{oine} & \lan{oine} & \lan{oinois} & \lan{oinafi} & \lan{oinois} \\
	\hline\hline
\end{tabular}
\end{center}


\paragraph{Two, three, and four}

The numerals for $2$, $3$, and $4$ are \lan{dvo}, \lan{tres}, and
\lan{petvóres}, respectively. They are all similar because they all inflect
according to the three genders, and they're all inherently plural.

\begin{center}
\begin{tabular}{l|lll}
	\toprule
	~ & \M & \F & \N \\
	\midrule
	\Nom & \lan{dvo} & \lan{dva} & \lan{dvoi} \\
	\Acc & \lan{dvons} & \lan{dvans} & \lan{dvoi} \\
	\Gen & \lan{dvóm} & \lan{dvóm} & \lan{dvóm} \\
	\Abl & \lan{dvamos} & \lan{dvamos} & \lan{dvamos} \\
	\Dat & \lan{dvamos} & \lan{dvamos} & \lan{dvamos} \\
	\Loc & \lan{dvasu} & \lan{dvasu} & \lan{dvasu} \\
	\Ins & \lan{dvafi} & \lan{dvafi} & \lan{dvafi} \\
	\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|lll}
	\toprule
	~ & \M & \F & \N \\
	\midrule
	\Nom & \lan{tres} & \lan{tistres} & \lan{tri} \\
	\Acc & \lan{trins} & \lan{tistrans} & \lan{tri} \\
	\Gen & \lan{trióm} & \lan{tistróm} & \lan{trióm} \\
	\Abl & \lan{trimos} & \lan{tisarmos} & \lan{trimos} \\
	\Dat & \lan{trimos} & \lan{tisarmos} & \lan{trimos} \\
	\Loc & \lan{trisu} & \lan{tisarsu} & \lan{trisu} \\
	\Ins & \lan{trifi} & \lan{tisarfi} & \lan{trifi} \\
	\bottomrule
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|lll}
	\toprule
	~ & \M & \F & \N \\
	\midrule
	\Nom & \lan{petvóres} & \lan{petestres} & \lan{petvor} \\
	\Acc & \lan{petvórans} & \lan{petestrans} & \lan{petvor} \\
	\Gen & \lan{peturóm} & \lan{petestróm} & \lan{peturóm} \\
	\Abl & \lan{petvarmos} & \lan{petesarmos} & \lan{petvarmos} \\
	\Dat & \lan{petvarmos} & \lan{petesarmos} & \lan{petvarmos} \\
	\Loc & \lan{petvarsu} & \lan{petesarsu} & \lan{petvarsu} \\
	\Ins & \lan{petvarfi} & \lan{petesarfi} & \lan{petvarfi} \\
	\bottomrule
\end{tabular}
\end{center}


\paragraph{Five to nineteen}
The numerals five, six, seven, eight, nine, and ten inflect according to
case, but not gender.

\begin{center}
\begin{tabular}{l|llllll}
	\toprule
	~ & five & six & seven & eight & nine & ten \\
	\midrule

	\Nom & \lan{pempe} & \lan{sveks} & \lan{septam}
	& \lan{okto} & \lan{nevan} & \lan{desam} \\

	\Acc & \lan{pempans} & \lan{svekans} & \lan{septans}
	& \lan{oktons} & \lan{nevans} & \lan{desans} \\

	\Gen & \lan{pempóm} & \lan{svekóm} & \lan{septóm}
	& \lan{októm} & \lan{nevóm} & \lan{desóm} \\

	\Abl & \lan{pempamos} & \lan{svekamos} & \lan{septamos}
	& \lan{oktomos} & \lan{nevamos} & \lan{desamos} \\

	\Dat & \lan{pempamos} & \lan{svekamos} & \lan{septamos}
	& \lan{oktomos} & \lan{nevamos} & \lan{desamos} \\

	\Loc & \lan{pempasu} & \lan{svekasu} & \lan{septasu}
	& \lan{oktosu} & \lan{nevasu} & \lan{desasu} \\

	\Ins & \lan{pempafi} & \lan{svekafi} & \lan{septafi}
	& \lan{oktofi} & \lan{nevafi} & \lan{desafi} \\

	\bottomrule
\end{tabular}
\end{center}

The numerals eleven to nineteen inflect just like \textit{desam}:
\begin{multicols}{2}
\begin{itemize}
	\item \lan{oinodesam} (\Num): eleven
	\item \lan{dvoidesam} (\Num): twelve
	\item \lan{tridesam} (\Num): thirteen
	\item \lan{petvordesam} (\Num): fourteen
	\item \lan{pempedesam} (\Num): fifteen
	\item \lan{svesdesam} (\Num): sixteen
	\item \lan{septandesam} (\Num): seventeen
	\item \lan{oktodesam} (\Num): eighteen
	\item \lan{nevandesam} (\Num): nineteen
\end{itemize}
\end{multicols}

\paragraph{Twenty and beyond}

Every other numeral inflects like a typical noun.
\begin{multicols}{2}
\begin{itemize}
	\item \lan{vidsant} (\Num): twenty
	\item \lan{tridsont} (\Num): thirty
	\item \lan{petvardsont} (\Num): forty
	\item \lan{pempedsont} (\Num): fifty
	\item \lan{svedsont} (\Num): sixty
	\item \lan{septandsont} (\Num): seventy
	\item \lan{oktodsont} (\Num): eighty
	\item \lan{nevandsont} (\Num): ninety
	\item \lan{satón} (\Num): hundred
	\item \lan{tusontis} (\Num): thousand
\end{itemize}
\end{multicols}

The numerals from twenty to ninety inflect like a consonantal-stem noun, and
they always remain in the singular: \lan{svedsont \~ svedsontam \~ svedsonte}.
The numerals \lan{satón} and \lan{tusontis} inflect like a consonantal-stem and
\lan{i}-stem noun, respectively, but they can be either singular or plural.

\paragraph{Complement of a numeral}

A numeral can describe a noun, just like an adjective would:
\lan{dva benas} (two women), \lan{trins sjarans} (three-{\Acc} cities-{\Acc}),
\lan{svekamos viróm} (six-{\Abl} men-{\Abl}). A numeral and its complement noun
form a noun phrase together. The numeral should agree with the gender of the
its complement noun. However, the case of this noun does not necessarily have
to agree with the case of the numeral. The case of the noun is determined by
these rules:
\begin{itemize}
	\item The case of the whole noun phrase is determined by the case
		of the numeral.
	\item For the numerals \lan{oinos}, \lan{dvo}, \lan{tres}, and
		\lan{petvores}, the complement noun should agree both in case
		and number.
	\item For every other numeral, if the case of the noun phrase is
		either nominative or accusative, the noun should be inflected
		in the genitive plural.
	\item Otherwise, the noun and the numeral should be in full agreement
		in both case and number.
\end{itemize}

Some examples will help clarify this.

\begin{center}
\begin{tabular}{l|lll}
	\toprule
	~ & one man & two men & five men \\
	\midrule
	\Nom
	& \lan{oinos viros} & \lan{dvo viroi} & \lan{pempe viróm} \\
	\Acc
	& \lan{oinom virom} & \lan{dvons virons} & \lan{pempans viróm} \\
	\Gen
	& \lan{oinosjo virosjo} & \lan{dvóm viróm} & \lan{pempóm viróm} \\
	\Abl
	& \lan{oinad virad} & \lan{dvamos viromos} & \lan{pempamos viromos} \\
	\Dat
	& \lan{oinoi viroi} & \lan{dvamos viromos} & \lan{pempamos viromos} \\
	\Loc
	& \lan{oini viri} & \lan{dvasu virosu} & \lan{pempasu virosu} \\
	\Ins
	& \lan{oine vire} & \lan{dvafi virois} & \lan{pempafi virois} \\
	\bottomrule
\end{tabular}
\end{center}

\paragraph{Compound numerals}

Several simple numerals can be arranged to form a compound numeral. In English,
an example of this would be \textit{sixty nine}, or \textit{four hundred and
twenty}. We can also do this in Danetian:
\begin{multicols}{2}
\begin{itemize}
	\item 21: \lan{vidsant oinos}
	\item 42: \lan{petvardsont dvo}
	\item 69: \lan{svedsont nevan}
	\item 96: \lan{nevandsont sveks}
	\item 101: \lan{satón oinos}
	\item 144: \lan{satón petvardsont petvóres}
	\item 200: \lan{dvo satones}
	\item 210: \lan{dvo satones desam}
	\item 365: \lan{tres satones svedsont pempe}
	\item 420: \lan{petvóres satones vidsant}
	\item 500: \lan{pempe satonóm}
	\item 507: \lan{pempe satonóm septam}
	\item 1001: \lan{tusontis oinos}
	\item 1200: \lan{tusontis dvo satones}
	\item 1418: \lan{tusontis petvóres satones octodesam}
	\item 1999: \lan{tusontis nevan satones nevandsont nevan}
	\item 2000: \lan{dvo tusonties}
	\item 2021: \lan{dvo tusonties vidsant oinos}
	\item 3000: \lan{tres tusonties}
	\item 5000: \lan{pempe tusontióm}
	\item 9999: \lan{nevan tusontióm nevan satonóm nevandsont nevan}
\end{itemize}
\end{multicols}

\section*{Pronouns}

\paragraph{Personal pronouns}
The personal pronouns are classified according to three persons
(\textit{first}, \textit{second}, and \textit{third}), and two numbers
(\textit{singular} and \textit{plural}). The first and second person pronouns
do not inflect according to gender, but the third person pronouns do. There is
also a reflexive pronoun, which does not inflect by number.

\begin{center}
\begin{tabular}{l|lllll}
	\toprule
	~ & \Fsg & \Ssg & \Fpl & \Spl & \Refl \\
	\midrule

	\Nom & \lan{edo} & \lan{tu}
	& \lan{vi} & \lan{ju} & - \\

	\Acc & \lan{me} & \lan{tve}
	& \lan{nos} & \lan{vos} & \lan{sve} \\

	\Gen & \lan{mene} & \lan{teve}
	& \lan{ánser} & \lan{júser} & \lan{seve} \\

	\Abl & \lan{med} & \lan{tved}
	& \lan{ansmed} & \lan{usmed} & \lan{sved} \\

	\Dat & \lan{medjo} & \lan{tevjo}
	& \lan{ansmi} & \lan{usmi} & \lan{sevjo} \\

	\Loc & \lan{moi} & \lan{toi}
	& \lan{ansmi} & \lan{usmi} & \lan{soi} \\

	\Ins & \lan{moi} & \lan{toi}
	& \lan{ansa} & \lan{usma} & \lan{soi} \\

	\bottomrule
\end{tabular}
\end{center}

The third person pronouns inflect as:

\begin{center}
\begin{tabular}{l|llllll}
	\toprule
	~ & {\M}-\Sg & {\F}-\Sg & {\N}-\Sg & {\M}-\Pl & {\F}-\Pl & {\N}-\Pl \\
	\midrule

	\Nom & \lan{eno} & \lan{ena} & \lan{enod}
	& \lan{enoi} & \lan{enai} & \lan{ena} \\

	\Acc & \lan{enom} & \lan{enam} & \lan{enod}
	& \lan{enons} & \lan{enans} & \lan{ena} \\

	\Gen & \lan{enosjo} & \lan{enosjas} & \lan{enosjo}
	& \lan{enosóm} & \lan{enasóm} & \lan{enosóm} \\

	\Abl & \lan{enosmad} & \lan{enosjas} & \lan{enosmad}
	& \lan{enoimos} & \lan{enamos} & \lan{enoimos} \\

	\Dat & \lan{enosmi} & \lan{enosjai} & \lan{enosmi}
	& \lan{enoimos} & \lan{enamos} & \lan{enoimos} \\

	\Loc & \lan{enosmi} & \lan{enosi} & \lan{enosmi}
	& \lan{enoisu} & \lan{enasu} & \lan{enoisu} \\

	\Ins & \lan{enosme} & \lan{enosje} & \lan{enosme}
	& \lan{enois} & \lan{enafi} & \lan{enois} \\

	\bottomrule
\end{tabular}
\end{center}

\paragraph{Possessive pronouns}

The possessive pronouns for first and second person inflect just like regular
adjectives, so we will simply list them without showing their inflection
tables.
\begin{multicols}{2}
\begin{itemize}
	\item \Fsg: \lan{menjos}
	\item \Ssg: \lan{tevjos}
	\item \Fpl: \lan{nosjos}
	\item \Spl: \lan{vosjos}
\end{itemize}
\end{multicols}

However, the third person possessive pronouns are equivalent to the genitive of
the third person personal pronouns. That is,
\lan{enosjo, enosjas, enosjo, enosóm, enasóm, enosóm}. These possessives
do not inflect at all.

\paragraph{Pro-adverbs}

A pro-adverb is a word that substitutes an adverb, such as
\textit{when}, \textit{where}, \textit{somewhere}, \textit{like this}, among
others. In Danetian, pro-adverbs refer to the following categories:
\begin{multicols}{2}
\begin{itemize}
	\item location: where?
	\item source: where from?
	\item destination: where to?
	\item time: when?
	\item manner: how?
	\item amount: how much?
\end{itemize}
\end{multicols}

Moreover, every pro-adverb has its own type, and we can tell what type it is
based on the prefix attached to it:
\begin{multicols}{2}
\begin{itemize}
	\item interrogative: \lan{po-}
	\item relative: \lan{jo-}
	\item proximal: \lan{so-}
	\item distal: \lan{to-}
	\item universal: \lan{viso-}
	\item negative: \lan{nipo-}
	\item existential: \lan{poto-}
\end{itemize}
\end{multicols}

Every possible combination is shown in the following table:
\begin{center}
\begin{tabular}{l|llllll}
	\toprule
	~ & location & source & destination
	& time & manner & amount \\
	\midrule

	\Int & \lan{podi} & \lan{posmad} & \lan{poimos}
	& \lan{poives} & \lan{posme} & \lan{poti} \\

	\Rel & \lan{jodi} & \lan{josmad} & \lan{joimos}
	& \lan{joives} & \lan{josme} & \lan{joti} \\

	\Prox & \lan{sodi} & \lan{sosmad} & \lan{soimos}
	& \lan{soives} & \lan{sosme} & \lan{soti} \\

	\Dist & \lan{todi} & \lan{tosmad} & \lan{toimos}
	& \lan{toives} & \lan{tosme} & \lan{toti} \\

	\Uni & \lan{visodi} & \lan{visosmad} & \lan{visoimos}
	& \lan{visoives} & \lan{visosme} & \lan{visoti} \\

	\Neg & \lan{nipodi} & \lan{niposmad} & \lan{nipoimos}
	& \lan{nipoives} & \lan{niposme} & \lan{nipoti} \\

	\Exist & \lan{potodi} & \lan{potosmad} & \lan{potoimos}
	& \lan{potoives} & \lan{potosme} & \lan{pototi} \\

	\bottomrule
\end{tabular}
\end{center}

When using a pro-adverb that refers to the amount of something, the genitive
case should be used.

(e.g. combien de grand)\INCOMPLETE

proximal referse to objects near the speaker
medial refers to objects near the listener
distal refers to objects far from both

to: that (from pie so, with analogy from its inflected cases)

poti: From PIE *kwoti, adverb from kwos, kwis. Cognate with AG posos and Lat
quot.

For poimos: compare AG peemos (when). Even though the meanings are difrent.

\paragraph{Demonstrative pronouns}

\INCOMPLETE

\paragraph{Interrogative and relative pronouns}

\INCOMPLETE

\section*{Verbs}

\paragraph{General properties}

Verbs inflect according to the following categories:
\begin{itemize}
	\item \textbf{person}: first, second, third
	\item \textbf{number}: singular, plural
	\item \textbf{mood}: indicative, subjunctive, imperative
	\item \textbf{voice}: active, passive
	\item \textbf{aspect}: perfective, imperfective
\end{itemize}

\paragraph{Copula}

The copula (the verb \qt{to be}) can be omitted in the present tense.
Its conjugation is shown in the table below.

\INCOMPLETE

\input{compiled/esti-be.latex}

\paragraph{Thematic verbs}

\INCOMPLETE

\input{compiled/vopeti.latex}

\paragraph{Athematic verbs}

\INCOMPLETE

\paragraph{Irregular verbs}

There are only a handful of irregular verbs in Danetian.

\INCOMPLETE

\input{compiled/iti.latex}
\input{compiled/doti.latex}
\input{compiled/esti-eat.latex}



\begin{center}
\footnotesize
\begin{tabular}{l|llllll}
	\hline\hline
	\multicolumn{7}{c}{ACTIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{fonts} & \multicolumn{3}{c}{feksei} \\
	Perfect & \multicolumn{3}{c}{fedvés} & \multicolumn{3}{c}{fedesei} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{fem} & \lan{fes} & \lan{fet} & \lan{fame} & \lan{fate} & \lan{fent} \\
	Imperfect & \lan{fecjo} & \lan{fecjes} & \lan{fecjet} & \lan{fecjome} & \lan{fecjete} & \lan{fecjont} \\
	Perfect & \lan{fedem} & \lan{fedes} & \lan{fedet} & \lan{fedame} & \lan{fedate} & \lan{fedant} \\
	\hline
	Present & \lan{fecjém} & \lan{fecjés} & \lan{fecjét} & \lan{fekíme} & \lan{fekíte} & \lan{fekínt} \\
	Perfect & \lan{fedjém} & \lan{fedjés} & \lan{fedjét} & \lan{fedíme} & \lan{fedíte} & \lan{fedínt} \\
	\hline
	Present & - & \lan{fe} & - & - & \lan{fete} & - \\
	Perfect & - & \lan{fedek} & - & - & \lan{fekte} & - \\

	\hline\hline
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{famnos}} & \multicolumn{3}{c}{\lan{famenai}} \\
	Perfect & \multicolumn{3}{c}{\lan{fedamnos}} & \multicolumn{3}{c}{\lan{fedamenai}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{fenuvar} & \lan{fenutar} & \lan{fenutor} & \lan{fenumosda} & \lan{fenudave} & \lan{fenuvontor} \\
	Imperfect & \lan{fenuva} & \lan{fenuta} & \lan{fenuto} & \lan{fenumeda} & \lan{fenudave} & \lan{fenuvonto} \\
	Perfect & \lan{feda} & \lan{festa} & \lan{festo} & \lan{fesmeda} & \lan{fesdave} & \lan{fedonto} \\
	\hline
	Present & \lan{fenuí} & \lan{fenuíta} & \lan{fenuíto} & \lan{fenuímeda} & \lan{fenuídave} & \lan{fenuínto} \\
	Perfect & \lan{feska} & \lan{fesketa} & \lan{fesketo} & \lan{feskomeda} & \lan{feskedave} & \lan{feskonto} \\
	\hline
	Present & - & \lan{fenuso} & - & - & \lan{fenudave} & - \\
	Perfect & - & \lan{feso} & - & - & \lan{fesdave} & - \\
	\hline\hline
\end{tabular}
\end{center}


\begin{center}
\footnotesize
\begin{tabular}{l|llllll}
	\hline\hline
	\multicolumn{7}{c}{ACTIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{veponts}} & \multicolumn{3}{c}{\lan{vepsei}} \\
	Perfect & \multicolumn{3}{c}{\lan{ukvés}} & \multicolumn{3}{c}{\lan{uksei}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{vemmi} & \lan{vepsi} & \lan{vepti} & \lan{vemmos} & \lan{vepte} & \lan{vepanti} \\
	Imperfect & \lan{vepam} & \lan{veps} & \lan{vept} & \lan{vemme} & \lan{vepte} & \lan{vepant} \\
	Perfect & \lan{ukom} & \lan{ukes} & \lan{uket} & \lan{ukome} & \lan{ukete} & \lan{ukont} \\
	\hline
	Present & \lan{ucjém} & \lan{ucjés} & \lan{ucjét} & \lan{ukíme} & \lan{ukíte} & \lan{ukínt} \\
	Perfect & \lan{ukojam} & \lan{ukois} & \lan{ukoit} & \lan{ukoime} & \lan{ukoite} & \lan{ukojant} \\
	\hline
	Present & - & \lan{vep} & - & - & \lan{vepte} & - \\
	Perfect & - & \lan{uke} & - & - & \lan{ukete} & - \\
	\hline\hline
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{vepamnos}} & \multicolumn{3}{c}{\lan{vemmenai}} \\
	Perfect & \multicolumn{3}{c}{\lan{ukomnos}} & \multicolumn{3}{c}{\lan{ukomenai}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{vepar} & \lan{veptar} & \lan{veptor} & \lan{vemmosda} & \lan{veddave} & \lan{vepantor} \\
	Imperfect & \lan{vepa} & \lan{vepta} & \lan{vepto} & \lan{vemmeda} & \lan{veddave} & \lan{vepanto} \\
	Perfect & \lan{uka} & \lan{uketa} & \lan{uketo} & \lan{ukomeda} & \lan{ukedave} & \lan{ukonto} \\
	\hline
	Present & \lan{vepí} & \lan{vepíta} & \lan{vepíto} & \lan{vepímeda} & \lan{vepídave} & \lan{vepínto} \\
	Perfect & \lan{ukoja} & \lan{ukoita} & \lan{ukoito} & \lan{ukoimeda} & \lan{ukoidave} & \lan{ukojanto} \\
	\hline
	Present & - & \lan{vepso} & - & - & \lan{veddave} & - \\
	Perfect & - & \lan{ukeso} & - & - & \lan{ukedave} & - \\
	\hline\hline
\end{tabular}
\end{center}



\begin{center}
\footnotesize
\begin{tabular}{l|llllll}
	\hline\hline
	\multicolumn{7}{c}{ACTIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{vidonts}} & \multicolumn{3}{c}{\lan{vinsei}} \\
	Perfect & \multicolumn{3}{c}{\lan{vidvés}} & \multicolumn{3}{c}{\lan{visei}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{voida} & \lan{voista} & \lan{voide} & \lan{vidme} & \lan{vide} & \lan{vider} \\
	Imperfect & \lan{vinem} & \lan{vines} & \lan{vinet} & \lan{vinome} & \lan{vinete} & \lan{vinont} \\
	Perfect & \lan{videm} & \lan{vides} & \lan{videt} & \lan{vidome} & \lan{videte} & \lan{vidont} \\
	\hline
	Present & \lan{vinjém} & \lan{vinjés} & \lan{vinjét} & \lan{viníme} & \lan{viníte} & \lan{vinínt} \\
	Perfect & \lan{vidjém} & \lan{vidjés} & \lan{vidjét} & \lan{vidíme} & \lan{vidíte} & \lan{vidínt} \\
	\hline
	Present & - & \lan{vis} & - & - & \lan{viste} & - \\
	Perfect & - & \lan{vid} & - & - & \lan{videte} & - \\
	\hline\hline
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{vidamnos}} & \multicolumn{3}{c}{\lan{vinmenai}} \\
	Perfect & \multicolumn{3}{c}{\lan{visamnos}} & \multicolumn{3}{c}{\lan{vismenai}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{vinar} & \lan{vintar} & \lan{vintor} & \lan{vinmosda} & \lan{vindave} & \lan{vinantor} \\
	Imperfect & \lan{vina} & \lan{vinta} & \lan{vinto} & \lan{vinmeda} & \lan{vindave} & \lan{vinanto} \\
	Perfect & \lan{visa} & \lan{vista} & \lan{visto} & \lan{vismeda} & \lan{visdave} & \lan{visanto} \\
	\hline
	Present & \lan{viní} & \lan{viníta} & \lan{viníto} & \lan{vinímeda} & \lan{vinídave} & \lan{vinínto} \\
	Perfect & \lan{visí} & \lan{visíta} & \lan{visíto} & \lan{visímeda} & \lan{visídave} & \lan{visínto} \\
	\hline
	Present & - & \lan{vinso} & - & - & \lan{vindave} & - \\
	Perfect & - & \lan{viso} & - & - & \lan{visdave} & - \\
	\hline\hline
\end{tabular}
\end{center}



\begin{center}
\footnotesize
\begin{tabularx}{\textwidth}{l|XXXXXX}
	\hline\hline
	\multicolumn{7}{c}{ACTIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{bidonts} & \multicolumn{3}{c}{bidesei} \\
	Perfect & \multicolumn{3}{c}{befidés} & \multicolumn{3}{c}{befidesei} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{bido} & \lan{bidesi} & \lan{bideti} & \lan{bidomos} & \lan{bidete} & \lan{bidonti} \\
	Imperfect & \lan{bidom} & \lan{bides} & \lan{bidet} & \lan{bidome} & \lan{bidete} & \lan{bidont} \\
	Perfect & \lan{befidom} & \lan{befides} & \lan{befidet} & \lan{befidome} & \lan{befidete} & \lan{befidont} \\
	\hline
	Present & \lan{bidojam} & \lan{bidois} & \lan{bidoit} & \lan{bidoime} & \lan{bidoite} & \lan{bidojant} \\
	Perfect & \lan{befidojam} & \lan{befidois} & \lan{befidoit} & \lan{befidoime} & \lan{befidoite} & \lan{befidojant} \\
	\hline
	Present & - & \lan{bide} & - & - & \lan{bidete} & - \\
	Perfect & - & \lan{befide} & - & - & \lan{befidete} & - \\

	\hline\hline
	\multicolumn{7}{c}{MEDIOPASSIVE} \\
	\hline\hline
	~ & \multicolumn{3}{c}{Participle} & \multicolumn{3}{c}{Infinitive} \\
	\hline
	Present & \multicolumn{3}{c}{\lan{bidomnos}} & \multicolumn{3}{c}{\lan{bidomenai}} \\
	Perfect & \multicolumn{3}{c}{\lan{befidomnos}} & \multicolumn{3}{c}{\lan{befidomenai}} \\
	\hline\hline
	~ & \lan{edo} & \lan{tu} & \lan{eno} & \lan{vi} & \lan{ju} & \lan{enoi} \\
	\hline
	Present & \lan{bidar} & \lan{bidetar} & \lan{bidetor} & \lan{bidomosda} & \lan{bidedave} & \lan{bidontor} \\
	Imperfect & \lan{bida} & \lan{bideta} & \lan{bideto} & \lan{bidomeda} & \lan{bidedave} & \lan{bidonto} \\
	Perfect & \lan{befida} & \lan{befideta} & \lan{befideto} & \lan{befidomeda} & \lan{befidedave} & \lan{befidonto} \\
	\hline
	Present & \lan{bidoja} & \lan{bidoita} & \lan{bidoito} & \lan{bidoimeda} & \lan{bidoidave} & \lan{bidojanto} \\
	Perfect & \lan{befidoja} & \lan{befidoita} & \lan{befidoito} & \lan{befidoimeda} & \lan{befidoidave} & \lan{befidojanto} \\
	\hline
	Present & - & \lan{bideso} & - & - & \lan{bidedave} & - \\
	Perfect & - & \lan{befideso} & - & - & \lan{befidedave} & - \\
	\hline\hline
\end{tabularx}
\end{center}




to throw: jek, jeks, jekt ime, ite, int




\section*{Prepositions}

NOTE: Perhaps treat adverb-like prepositions as if they were prepositions with a null object

\paragraph{General overview}

A preposition accepts a noun or noun phrase.

\INCOMPLETE


\part{Syntax}

\paragraph{Standard word order}

Danetian is an SVO language, like many other languages in Europe. However,
thanks to its rich inflectional morphology, this word order is fairly flexible.

\INCOMPLETE

\paragraph{Copula omission}
\label{sec:copula-omission}

The copula can be optionally omitted if it is in the present tense.
\begin{itemize}
	\item \lan{Aicaterina en Gallí.}
		(Catherine [is] in France).
	\item \lan{Petros mechaniskos insjenier.}
		(Peter [is] a mechanical engineer).
	\item \lan{Nestor i Antonios physicoi.}
		(Nestor and Anthony [are] physicists).
	\item \lan{Benjamín viros, de Alexandra bena.}
		(Benjamin [is] a man, and Alexandra [is] a woman).
\end{itemize}

If it's not in the present tense, then the copula can still be omitted,
provided that it was used in the same tense in a previous sentence. This way,
the tense of the copula is understood from context.
\begin{itemize}
	\item \lan{En prameni but Verdom, da Verdom opi Divosjo, da Divos
		Verdom.}
		(In the beginning was the Word, and the Word [was] with God,
		and the Word [was] God).
\end{itemize}



\paragraph{Possession}

Unlike most European languages, Danetian does not typically use a verb
\textit{to have} to express possession. Rather, it uses a grammatical
construction: Possessor-{\Dat} copula object-{\Nom}.
\begin{itemize}
	\item Medjo iti estin rufra automobilis.
		(I will have a red car).
	\item Petroi i Nestorei esti bibliom physicas.
		(Peter and Nestor have a physics book).
	\item Aicaterinai bunt tres bles.
		(Catherine had three apples).
\end{itemize}

Of course, the copula can also be omitted according to the rules in
\ref{sec:copula-omission}.


\end{document}
