\documentclass[oneside,twocolumn,12pt]{book}
\title{\Huge \textbf{Sancta Bíblia}}
\date{}

\usepackage{microtype}
%\usepackage[sfdefault,light]{roboto} % Font
\usepackage{ebgaramond}
\usepackage{geometry}

\renewcommand\contentsname{Tabula Materióm}

\newcommand{\qt}[1]{«#1»} % French-style quotes

% Define bible books and verses
\renewcommand{\v}[2]{\textbf{#1}~#2}
\newcommand\biblebook[1]{%
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}
	}


\begin{document}
\maketitle
%\tableofcontents

\biblebook{Denatis}

\subsubsection*{Denatis jehanias}

\v{1:1}{En prameni dedenat Divos djum i fedomam.}
\v{2}{Fedóm est nevidma i nutipretiopés, da rebos úper
nebufni, da numan Divosjo bereto úper vedensu.}

\v{3}{Toives uket Divos: \qt{Deníto lukos}, i dedenato lukos.}
\v{4}{Da vevidet Divos lukom, jom vesum. De apobidet Divos lukom apo rebesos.}
\v{5}{Vevopet Divos lukom \textit{dine}, da rebos \textit{nopte}. Set-pe
veksperos, set-pe ausós. But pramos din.}

\v{6}{Toives uket Divos: \qt{Deníto atirama medi vedenfi, da apobidoit vodó
apo vedenmos}.}
\v{7}{Sep dedenat Divos atiramam, da apobefidet vodó, ja upo atirami, apo toimos,
ja úper atirami.}
\v{8}{Vevopet Divos atiramam \textit{dive}. Da vevidet Divos jod vesu. Set-pe
veksperos, set-pe ausós. But viteros din.}

\v{9}{Toives uket Divos: \qt{Opjugojanto vodó, ja upo atirami, en oinom statim,
da apolukoito susna}. Da but tosme. Opjejugonto vodó, ja upo atirami, en
enosóm statins, da apolelukoito susna.}
\v{10}{Vevopet Divos susnam \textit{fame}, da opjugos vedóm vevopet
\textit{marie}. Da vevidet Divos jod vesu.}
\v{11}{Toives uket Divos: \qt{Blojét fedóm grontans sugontans semó pro
enosóm ardim e iveman, da dorú denonta pelmó som samenfi en soi ana fami.} Da
but tosme.}
\v{12}{Beblót fedóm grontans sugontans semó pro enosóm ardim e iveman, da dorú
denonta pelmó som samenfi en soi ana fami pro enosóm ardim. Da vevidet Divos
jod vesu.}
\v{13}{Set-pe veksperos, set-pe ausós. But tritos din.}

\v{14}{Da uket Divos: «Deníto lukons en atiramam dives pro luketin fedomam,
bidontans dinam apo noptes, da sint pro sagjemenmos, pro erstidimos, pro
dinimos, i pro jeromos,}
\v{15}{da sint luketres en atirami dives gar lukojanto ana fedomam». Da but
tosme.}
\v{16}{Dedenat Divos dvons medanons lukons: pelvjesam pro potíetin dinam, i
melvjesam pro potíetin noptam. Dedenat ipelve astrans.}
\v{17}{Enons fedét Divos en atirami dives, gar lukojanto ana fedomam,}
\v{18}{i potíanto dinam i noptam, i bidojant lukom apo rebesos. Da vevidet
Divos jod vesu.}
\v{19}{Set-pe veksperos, set-pe ausós. But petvártos din.}

\v{20}{Toives uket Divos: \qt{Deníto vodó reptilins bivontes psychas, i
petenjesans avins ana fami upo atirami dives}. Da but tosme.}
\v{21}{Dedenat Divos medanons cetons i visam bivontam psycham pro enosjas
ardim, da visam petenjesam avim pro enosjas ardim. Da vevidet Divos jod vesu.}
\v{22}{Enons vesuveverdíet Divos: \qt{Alojanto i anapelvíanto.
Pleníete vodó en marisu. Anapelvíanto avies ana fami}.}
\v{23}{Set-pe veksperos, set-pe ausós. But pemptos din.}

\v{24}{Da uket Divos: \qt{Deníto fedóm bivontans psychans pro enasóm ardim:
petvarpodans, reptilins, i furopans fames pro enosóm ardim}. Da but tosme.}
\v{25}{Dedenat Divos furopans fames pro enosóm ardim, da pesu pro enosjo ardim,
da visom reptilim fames pro enosjo ardim. Da vevidet Divos jod vesu.}

\v{26}{Toives uket Divos: \qt{Deníme manum pro nosjam iconam e iveman, da
potíanto úper pistisu maries, i úper avisu dives, i úper pesvi, i úper visi
jehaní, i úper visosu reptilisu dragomnosu ana fedomam}.}
\v{27}{Sep dedenat Divos manum. Pro iconam e iveman Divosjo enons dedenat.
Virom i benam dedenat enons.}
\v{28}{Vesuveverdíet enons: \qt{Alojanto i anapelvíanto. Pleníete fedomam i
enam uperpotíete. Potíete úper pistisu maries, i úper avisu dives, i úper
visi pesvi, i úper visi jehaní, i úper visosu reptilisu dragomnosu ana
fedomam}.}

\v{29}{Toives uket Divos: «Vid, usmi dedóm visam grontam sugontam seman
úper visi jehaní, da visom doru dont pelmó som semenfi en soi. Jenti estin
baita usmi,}
\v{30}{i visomos furopimos fames, i visamos avimos dives, i visomos
reptilimos som bivonte psyche dragomnomos ana fedomam. Visom grontam baite».
Da but tosme.}

\v{31}{Sep vevidet Divos visom jod dedenat, da vevidet jod pelviste vesu.
Set-pe veksperos, set-pe ausós. But svektos din.}

%\biblebook{Ubbastia}
%\biblebook{Levitiskom}
%\biblebook{Donvoi}
%\biblebook{Viterarodia}
%\biblebook{Jesus}
%\biblebook{Roduktres}
%\biblebook{Ruth}
%\biblebook{I Redóm}
%\biblebook{II Redóm}
%\biblebook{III Redóm}
%\biblebook{IV Redóm}
%\biblebook{I Udmantimnóm}
%\biblebook{II Udmantimnóm}
%\biblebook{I Esdras}
%\biblebook{II Esdras}
%\biblebook{Tobia}
%\biblebook{Judith}
%\biblebook{Esther}
%\biblebook{I Maccabaióm}
%\biblebook{II Maccabaióm}
%\biblebook{III Maccabaióm}
%\biblebook{IV Maccabaióm}
%\biblebook{Psalmoi}
%\biblebook{Anapresetis Manassas}
%\biblebook{Job}
%\biblebook{Perukties}
%\biblebook{Ecclesiastés}
%\biblebook{Kania Kanióm}
%\biblebook{Vidia Salomones}
%\biblebook{Vidia Siraches}
%\biblebook{Psalmoi Salomones}
%\biblebook{Esaía}
%\biblebook{Jeremia}
%\biblebook{Baruch}
%\biblebook{Dakrú}
%\biblebook{Epistola Jeremias}
%\biblebook{Jezekiel}
%\biblebook{Daniel}
%\biblebook{Hoséa}
%\biblebook{Amós}
%\biblebook{Michaía}
%\biblebook{Joel}
%\biblebook{Obdia}
%\biblebook{Jona}
%\biblebook{Naúm}
%\biblebook{Ambakúm}
%\biblebook{Sophonia}
%\biblebook{Hangaios}
%\biblebook{Zacharia}
%\biblebook{Malachia}

\biblebook{Matthaios}

\subsubsection{Denamó Jesues Christosjo}

\v{1:1}{Bibliom danamens Jesues Christosjo, sunus Davides, sunus Abrahames.}
\v{2}{Abrahám dedenat Isakam. Isak dedenat Jacobom. Jacobos dedenat Judam i
enosjo bratrans.}
\v{3}{Juda dedenat Pharesam i Zaram, apo Thamares. Pharés dedenat Esdromam.
Esdróm dedenat Aramam.}
\v{4}{Arám dedenat Aminadabam. Aminadab dedenat Nassonam. Nassón dedenat
Salmonam.}
\v{5}{Salmón dedenat Boesam, apo Rachabes. Boés dedenat Jobedam, apo Ruthes.
Jobed dedenat Jessáiam.}
\v{6}{Jessái dedenat redam Davidam. David dedenat Solomonam, apo benas Urias.}
\v{7}{Solomón dedenat Roboamam. Roboám dedenat Abiam. Abia dedenat Asapham.}
\v{8}{Asaph dedenat Josaphatam. Josaphat dedenat Joramam. Jorám dedenat
Oziam.}
\v{9}{Ozia dedenat Joathamam. Joathám dedenat Achazam. Achaz dedenat Ezekiam.}
\v{10}{Ezekia dedenat Manassam. Manassa dedenat Amosam. Amós dedenat Josiam.}
\v{11}{Josia dedenat Jechoniam i enosjo bratrans ana atidemí Babylonai.}
\v{12}{Pos atidemiam Babylonai, Jechonia dedenat Salathielam. Salathiel
dedenat Zorobabelam.}
\v{13}{Zorobabel dedenat Abiudam. Abiud dedenat Eliakimam. Eliakím dedenat
Azoram.}
\v{14}{Azor dedenat Sadokam. Sadok dedenat Achimam. Achím dedenat Eliudam.}
\v{15}{Eliud dedenat Eleazaram. Eleazar dedenat Matthanam. Matthán dedenat
Jacobom.}
\v{16}{Jacobos dedenat Josephom, virom Marias, apo josjas dedenato Jesus,
vopomnos Christos.}
\v{17}{Septoives, bunt totali petvordasam danamenóm apo Abrahames do Davides,
petvordasam apo Davides do atidemias Babylonai, da petvordasam apo atidemias
Babylonai do Christosjo.}

\subsubsection{Anapresetis}

\v{6:9}{Tosme dégar dolgjete anapresesei: «Nosjos Pater, jo en divi, svensoito
tevjom noman.}
\v{10}{Opjét tevjos posjolik. Fenuíto tevja velja, i en divi i ana fami.}
\v{11}{Nosjam naumenesam fonam dó ansmi sodines,}
\v{12}{De apojek ansme nosjons dulgons, tosme da vi apime nosjomos dulgjetrimos.}
\v{13}{Da ne nos ducjés en somblesom, nu lekse nos apo dusmenesos.}


\biblebook{Marcos}

\subsubsection{Joanna Baptísta garaidíeti pontam}

\v{1:1}{Praman evangeliosjo Jesues Christosjo.}
\v{2}{Ive pepisjeto en Esaí prophéti: \qt{Vid, sontío menjom sonvistiesam
pro tve, jo iti garaidetin tevjom pontam}.}

\biblebook{Luca}

\subsubsection{Anapresetis}

\v{11:2}{Uket enoimos: «Joives pretois, vep: «Nosjos Pater, jo en divi,
sveníto tevjom noman. Opjét tevjos posjolik.}
\v{3}{Nosjam fonam naumenjam dó ansmi podegom dinam.}
\v{4}{Apojek ansme nosjans balnians, dégar vi apime solnomons, jos protibaljenti
enoimos, da ne nos ducjés en somblesnom.}

\biblebook{Joanna}

\subsubsection{Verdom bujeti en Manum}

\v{1:1}{En prameni but Verdom, da Verdom opi Divosjo, da Divos Verdom.}
\v{2}{Enod but en prameni opi Divosjo.}
\v{3}{Solnoi tros Enod dedenanto, da enu Enosjo ne dedenato nege nepod, jod
dedenato.}
\v{4}{En Enosmi but biva, da biva lukos viróm.}
\v{5}{Da lukos en rebesi lúketor, da rebos Enod ne protiseslabjont.}

%\biblebook{Feties Apostolóm}
%\biblebook{Romiskoi}
%\biblebook{I Corinthiskóm}
%\biblebook{II Corinthiskóm}
%\biblebook{Galatiskoi}
%\biblebook{Ephesiskoi}
%\biblebook{Philippiskoi}
%\biblebook{Colossiskoi}
%\biblebook{I Thessaloniskoi}
%\biblebook{II Thessaloniskoi}
%\biblebook{I Timotheosjo}
%\biblebook{II Timotheosjo}
%\biblebook{Titos}
%\biblebook{Philemón}
%\biblebook{Hebraiskoi}
%\biblebook{Jacobos}
%\biblebook{I Petrosjo}
%\biblebook{II Petrosjo}
%\biblebook{I Joannas}
%\biblebook{II Joannas}
%\biblebook{III Joannas}
%\biblebook{Juda}
%\biblebook{Apocalypsis}

\end{document}
