\documentclass[oneside,twocolumn,12pt]{book}
\title{\Huge \textbf{Sancta Bíblia}}
\date{}

\usepackage{microtype}
\usepackage[sfdefault,light]{roboto} % Font

\renewcommand\contentsname{Tabula Materióm}

\newcommand{\qt}[1]{«#1»} % French-style quotes

% Define bible books and verses
\renewcommand{\v}[2]{\textbf{#1}~#2}
\newcommand\biblebook[1]{%
	\chapter*{#1}
	\addcontentsline{toc}{chapter}{#1}
	}


\begin{document}
\maketitle
\tableofcontents

\biblebook{Denatis}

\v{1:1}{En prameni dedenat Divos djum i fedomam.}
\v{2}{Fedóm est nevidma i nutipretiopés, da rebos úper pretiopi
nebufnes, da numan Divosjo bereto úper vedensu.}

\v{3}{Pós uket Divos: \qt{Deníto lukos}, da dedenato lukos.}
\v{4}{Da videt Divos lukom, jom vesom. Pós apobídet Divos lukom rebesos.}
\v{5}{Vevopet Divos lukom \textit{dine}, od rebos \textit{nopte}. Set
veksperos, set ausós; But pramos din.}

\v{6}{Pós uket Divos: \qt{Deníto atirama medi vedenfi, da apobidoit vodó
vedenmos}.}
\v{7}{Dedenat Divos atiramam, da apobefidet vodó, ja upo atirami, tosmad,
ja úper atirami.}
\v{8}{Vevopet Divos atiramam \textit{dive}. Da videt Divos jod vesu. Set
veksperos, set ausós; But viteros din.}

\v{9}{Pós uket Divos: \qt{Opjugojanto vodó, ja upo atirami, en oinom stadim, da
apolukoito susna}. Da but tosme. Da opjejugonto vodó, ja upo atirami, en
enosóm stadins, da apolelukoito susna.}
\v{10}{Vevopet Divos susnam \textit{fame}, od opjugos vedóm vevopet
\textit{marie}. Da videt Divos, jod vesu.}

%\biblebook{Ubbastia}
%\biblebook{Levitiskom}
%\biblebook{Donvoi}
%\biblebook{Viterarodia}
%\biblebook{Jesus}
%\biblebook{Roduktres}
%\biblebook{Ruth}
%\biblebook{I Redóm}
%\biblebook{II Redóm}
%\biblebook{III Redóm}
%\biblebook{IV Redóm}
%\biblebook{I Udmantimnóm}
%\biblebook{II Udmantimnóm}
%\biblebook{I Esdras}
%\biblebook{II Esdras}
%\biblebook{Tobia}
%\biblebook{Judith}
%\biblebook{Esther}
%\biblebook{I Maccabaióm}
%\biblebook{II Maccabaióm}
%\biblebook{III Maccabaióm}
%\biblebook{IV Maccabaióm}
%\biblebook{Psalmoi}
%\biblebook{Anapresetis Manassas}
%\biblebook{Job}
%\biblebook{Perukties}
%\biblebook{Ecclesiastés}
%\biblebook{Kania Kanióm}
%\biblebook{Vidia Salomones}
%\biblebook{Vidia Siraches}
%\biblebook{Psalmoi Salomones}
%\biblebook{Esaía}
%\biblebook{Jeremia}
%\biblebook{Baruch}
%\biblebook{Dakrú}
%\biblebook{Epistola Jeremias}
%\biblebook{Jezekiel}
%\biblebook{Daniel}
%\biblebook{Hoséa}
%\biblebook{Amós}
%\biblebook{Michaía}
%\biblebook{Joel}
%\biblebook{Obdia}
%\biblebook{Jona}
%\biblebook{Naúm}
%\biblebook{Ambakúm}
%\biblebook{Sophonia}
%\biblebook{Hangaios}
%\biblebook{Zacharia}
%\biblebook{Malachia}

\biblebook{Matthaios}

\v{1:1}{Bibliom danamens Jesues Christosjo, sunus Davides, sunus Abrahames.}
\v{2}{Abrahám dedenat Isakam. Isak dedenat Jacobom. Jacobos dedenat Judam i
enosjo bratrans.}
\v{3}{Juda dedenat Pharesam i Zaram, apo Thamares. Pharés dedenat Esdromam.
Esdróm dedenat Aramam.}
\v{4}{Arám dedenat Aminadabam. Aminadab dedenat Nassonam. Nassón dedenat
Salmonam.}
\v{5}{Salmón dedenat Boesam, apo Rachabes. Boés dedenat Jobedam, apo Ruthes.
Jobed dedenat Jessáiam.}
\v{6}{Jessái dedenat redam Davidam. David dedenat Solomonam, apo benas Urias.}
\v{7}{Solomón dedenat Roboamam. Roboám dedenat Abiam. Abia dedenat Asapham.}
\v{8}{Asaph dedenat Josaphatam. Josaphat dedenat Joramam. Jorám dedenat
Oziam.}
\v{9}{Ozia dedenat Joathamam. Joathám dedenat Achazam. Achaz dedenat Ezekiam.}
\v{10}{Ezekia dedenat Manassam. Manassa dedenat Amosam. Amós dedenat Josiam.}
\v{11}{Josia dedenat Jechoniam i enosjo bratrans ana atidemí Babylonai.}
\v{12}{Pos atidemiam Babylonai, Jechonia dedenat Salathielam. Salathiel
dedenat Zorobabelam.}
\v{13}{Zorobabel dedenat Abiudam. Abiud dedenat Eliakimam. Eliakím dedenat
Azoram.}
\v{14}{Azor dedenat Sadokam. Sadok dedenat Achimam. Achím dedenat Eliudam.}
\v{15}{Eliud dedenat Eleazaram. Eleazar dedenat Matthanam. Matthán dedenat
Jacobom.}
\v{16}{Jacobos dedenat Josephom, virom Marias, apo josjas dedenato Jesus,
vopomnos Christos.}
\v{17}{Sépetor, bunt totali petvordasam danamenóm apo Abrahames do Davides,
od petvordasam apo Davides do atidemias Babylonai, od petvordasam apo atidemias
Babylonai do Christosjo.}


%\biblebook{Marcos}
%\biblebook{Luca}

\biblebook{Joánna}

\v{1:1}{En prameni but verdom, da verdom opi Divosjo, da Divos verdom.}
\v{2}{Enod but en prameni opi Divosjo.}
\v{3}{Solnoi tros enod dedenanto, da enu enosjo ne dedenato nege nepod, jod
dedenato.}
\v{4}{En enosmi but biva, da biva lukos viróm.}
\v{5}{Da lukos en rebesi lúketor, da rebos enod ne protiseslabjont.}

%\biblebook{Feties Apostolóm}
%\biblebook{Romiskoi}
%\biblebook{I Corinthiskóm}
%\biblebook{II Corinthiskóm}
%\biblebook{Galatiskoi}
%\biblebook{Ephesiskoi}
%\biblebook{Philippiskoi}
%\biblebook{Colossiskoi}
%\biblebook{I Thessaloniskoi}
%\biblebook{II Thessaloniskoi}
%\biblebook{I Timotheosjo}
%\biblebook{II Timotheosjo}
%\biblebook{Titos}
%\biblebook{Philemón}
%\biblebook{Hebraiskoi}
%\biblebook{Jacobos}
%\biblebook{I Petrosjo}
%\biblebook{II Petrosjo}
%\biblebook{I Joánnas}
%\biblebook{II Joánnas}
%\biblebook{III Joánnas}
%\biblebook{Juda}
%\biblebook{Apocalypsis}

\end{document}
